<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ChatSearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/curve_corner_less"
        android:backgroundTint="@color/is_dark_blue"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email"
            android:background="@drawable/curve_corner_less"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/rubik"
            android:id="@+id/name_search"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Email"
            android:background="@drawable/curve_corner_less"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name_search"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/rubik"
            android:id="@+id/email_search"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:background="@drawable/curve_corner_less"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/email_search"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_advance_search"
            android:alpha="0.8"/>


    </RelativeLayout>

</LinearLayout>