<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ISADMINAPP.FullscreenContainer"
    tools:context=".activity.ChatActivateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            app:tint="@color/dash_gif_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/recent_teacher_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik"
            android:includeFontPadding="false"
            android:text="Chat Activity"
            android:id="@+id/recentChat"
            android:textColor="@color/dash_gif_blue"
            android:textSize="20sp" />




    </RelativeLayout>



    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/currentState"
        android:layout_height="wrap_content"
        android:text="Current Status"
        android:fontFamily="@font/rubik"
        android:textAlignment="center"
        android:textColor="@color/dash_gif_blue"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dash_gif_blue"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik"
        android:textAllCaps="false"
        android:text="Activate"
        android:id="@+id/activity_button"
        />







</LinearLayout>